#pragma once
#include <cliext/map>

using namespace cliext;
using namespace System;
using namespace System::Collections::Generic;


ref class CodeMsg
{
public:
	
	String^ getNote(int device_number,int code); // Получить запись по коду
	List<String^>^ getList(int device_number); // Получить список возможных сообщений
	static CodeMsg^ getInstance();
	
private:
	static CodeMsg^ instance;
	CodeMsg();
	Dictionary<int, String^>^ codes_cell; // Расшифровка кодов Линейная ячейка
	List<String^>^ cellList;
	/*{
	{ 1, "АВ включен"}, { 2,"АВ отключен" }, { 3,"Нет питания АВ" }, { 4,"Есть питание АВ" },
	{ 5,"Команда на включение АВ" }, { 6,"Команда на отключение АВ" }, { 7,"Неисправность АВ" },
	{ 8,"Авария АВ" }, { 9,"Положение АВ не определено" }, { 10,"ПЗШ на ЗШ" },
	{ 11,"ПЗШ на ОШ" }, { 12,"Нет питания ПЗШ" },
	{ 13,"Есть питание ПЗШ" }, { 14,"Положение ПЗШ не определено" }, { 15,"Неисправность ПЗШ" },
	{ 16,"Команда на перевод ПЗШ на ЗШ" }, { 17,"Команда на перевод ПЗШ на ОШ" }, { 18,"Перевод ПЗШ соседней ячейки на ЗШ диспетчером" },
	{ 19,"Перевод ПЗШ соседней ячейки на ОШ диспетчером" }, { 20,"АВ включен диспетчером" },
	{ 21,"АВ отключен диспетчером" }, { 22,"ПЗШ переведен на ЗШ диспетчером" }, { 23,"ПЗШ переведен на ОШ диспетчером" },
	{ 24,"Включен автоматический режим" }, { 25,"Автоматический режим отключен" },
	{ 26,"Была нажата кнопка 'Отключить АВ'" }, { 27,"Была нажата кнопка 'Квитирование звонка'" }, { 28,"Была нажата кнопка 'Проверка АПВ'" },
	{ 29,"Отсутствует напряжение на шине" }, { 31,"Сработала звуковая сигнализация" },
	{ 32,"Сработала ТЗКС" }, { 33,"Сработала ЗЗ" }, { 34,"Команда на включение ЛНС" },
	{ 35,"Отключение ЛНС" }, { 36,"Блокировка АПВ" }, { 37,"Команда на перевод ПЗШ на ЗШ соседа" },
	{ 38,"Команда на перевод ПЗШ на ОШ соседа" }, { 54,"ОшибкаПЛК" },
	{ 55,"Ошибка регистратора" }, { 61,"Успешный запуск системы" },
	{ 100,"DgnPLC: ОРИ или отказ CMOS05" }, { 101,"DgnPLC:Ошибка чтения файла с РП" },
	{ 102,"DgnPLC:Не норма РП" }, { 103,"DgnPLC:Отказ часов реального времени (RTC)" },
	{ 104,"DgnPLC:Высокая скорость обмена через PC104 не устанавливается - модуль ПЛК не работоспособен" },
	{ 105,"DgnPLC:Резерв 5" }, { 106,"DgnPLC:Превышение максимального времени скана" }, { 107,"DgnPLC:Резерв 7" },
	{ 108,"DgnPLC:Останов РП от команды СТП(применяется пользователем)" }, { 109,"DgnPLC:Ошибка ввода-вывода (ОВВ) в главном каркасе" },
	{ 110,"DgnPLC:Ненорма самопроверки UART C750 для расширителей или ненорма передатчика в процессе РП" }, { 111,"DgnPLC:Нет связи с одним из расширителей" },
	{ 112,"DgnPLC:Ошибка ввода-вывода в каркасе одного из расширителей" }, { 113,"DgnPLC:Ошибка обмена Modbus TCP/IP/Ethernet" },
	{ 114,"DgnPLC:Ошибка сетевой диагностики модуля" }, { 115,"DgnPLC:Резерв 15" }
};*/

	Dictionary<int, String^>^ codes_aggregate; // Расшифровка кодов Агрегат
	List<String^>^ aggregateList;
	/*{
		{1, "Включен режим АТ"}, { 2,"Включен режим АМ" }, { 3,"Включен режим РМ" }, { 4,"ВА отключен" }, { 5,"ВА включен" },
		{ 6,"ВА неопределен" }, { 7,"Авария ВА " }, { 8,"Нажата кнопка ВКЛ ВА" }, { 9,"Нажата кнопка ОТКЛ ВА" },
		{ 10,"Команда ТУ 'Отключить ВА'" }, { 11,"Команда ТУ 'Включить ВА'" }, { 12,"Предупреждение о превышении температуры БВК1" },
		{ 13,"Предупреждение о превышении температуры БВК2" }, { 14,"Перегрев БВК1" }, { 15,"Перегрев БВК2" },
		{ 16,"Команда 'Включение резерва' по перегреву БВК1" }, { 17,"Команда 'Включение резерва' по перегреву БВК2" },
		{ 18,"Команда 'Включение резерва' по перегрузке" }, { 19,"Газовая защита" }, { 20,"Газовая сигнализация" },
		{ 21,"Земляная защита" }, { 22,"Максимальная токовая защита" }, { 23,"Разбаланс диодов a1" }, { 24,"Разбаланс диодов a4" },
		{ 25,"Разбаланс диодов b3" }, { 26,"Разбаланс диодов b6" }, { 27,"Разбаланс диодов c5" }, { 28,"Разбаланс диодов c2" },
		{ 29,"Разрушение предохранителей" }, { 30,"Перегрузка (180с)" }, { 31,"Сигнал КП АГР" },
		{ 32,"Отсутствует КП АГР" }, { 33,"Сигнал КП ВВВ" }, { 34,"Отсутствует КП ВВВ" }, { 35,"Неисправность ВА" },
		{ 36,"БАОД не включен" }, { 37,"ВВВ не включен" }, { 38,"Команда 'Резерв 1'" }, { 39,"Команда 'Резерв 2'" },
		{ 40,"БАОД не включен и нет КП АГР" }, { 41,"Успешный запуск системы" }, { 42,"Флаг 'Включение резерва' установлен" },
		{ 43,"Флаг 'Включение резерва' не установлен" }, { 44,"Потеря связи с ЗНОЙ" }, { 54,"ОшибкаПЛК" },
		{ 55,"Ошибка регистратора" }, { 100,"DgnPLC: ОРИ или отказ CMOS05" }, { 101,"DgnPLC:Ошибка чтения файла с РП" },
		{ 102,"DgnPLC:Не норма РП" }, { 103,"DgnPLC:Отказ часов реального времени (RTC)" }, { 104,"DgnPLC:Высокая скорость обмена через PC104 не устанавливается - модуль ПЛК не работоспособен" },
		{ 105,"DgnPLC:Резерв 5" }, { 106,"DgnPLC:Превышение максимального времени скана" }, { 107,"DgnPLC:Резерв 7" },
		{ 108,"DgnPLC:Останов РП от команды СТП(применяется пользователем)" }, { 109,"DgnPLC:Ошибка ввода-вывода (ОВВ) в главном каркасе" },
		{ 110,"DgnPLC:Ненорма самопроверки UART C750 для расширителей или ненорма передатчика в процессе РП" },
		{ 111,"DgnPLC:Нет связи с одним из расширителей" }, { 112,"DgnPLC:Ошибка ввода-вывода в каркасе одного из расширителей" },
		{ 113,"DgnPLC:Ошибка обмена Modbus TCP/IP/Ethernet" }, { 114,"DgnPLC:Ошибка сетевой диагностики модуля" }, { 115,"DgnPLC:Резерв 15" }
	};*/

	Dictionary<int, String^>^ codes_control2; // Расшифровка кодов Шкаф управления ВВ2
	List<String^>^ controlList2;
	/*{
		{1, "Ввод 1 включен"}, { 2,"Ввод 2 включен" }, { 3,"Ввод 1 отключен" }, { 4,"Ввод 2 отключен" }, { 5,"АВР в процессе работы" }, { 6,"АВР отработал" },
		{ 7,"Отказ АВР" }, { 8,"Нет КН НАМИТ" }, { 9,"Есть КН НАМИТ" }, { 10,"Нет условий АВР" }, { 11,"Есть условия АВР" }, { 12,"АВР отключен" },
		{ 13,"АВР включен" }, { 14,"МТЗ ввод 1" }, { 15,"МТЗ ввод2" }, { 16,"Режим АТ Ввод 1" }, { 17,"Режим МУ Ввод 1" }, { 18,"Режим АТ Ввод 2" },
		{ 19,"Режим МУ Ввод 2" }, { 20,"Есть напряжение Ввод 2" }, { 21,"Нет напряжения Ввод 2" }, { 22,"Есть КП ВВВ 1" }, { 23,"Нет КП ВВВ 1" }, { 24,"Есть КП ВВВ 2" },
		{ 25,"Нет КП ВВВ 2" }, { 26,"Команда ТУ 'Включить ввод 1'" }, { 27,"Команда ТУ 'Включить ввод 2'" }, { 28,"Команда ТУ 'Выключить ввод 1'" },
		{ 29,"Команда ТУ 'Выключить ввод 2'" }, { 30,"АВ НАМИТ ОТКЛ" }, { 31,"U фазы 'AB'' не норма" },
		{ 32,"U фазы 'ВC' не норма" }, { 33,"U фазы 'СA' не норма" }, { 34,"Потеря связи с ЭНИП" }, { 35,"Отказ ТУ" }, { 54,"Ошибка ПЛК" },
		{ 55,"Команда от ПЛК Вых. Вкл. Ввод 1" }, { 56,"Команда от ПЛК  Вых. Вкл. Ввод 2" }, { 58,"Команда от ПЛК  Вых. Выкл. Ввод 1" },
		{ 59,"Команда от ПЛК  Вых. Выкл. Ввод 2" }, { 61,"Успешный запуск системы" },
		{ 100,"DgnPLC: ОРИ или отказ CMOS05" }, { 101,"DgnPLC:Ошибка чтения файла с РП" }, { 102,"DgnPLC:Не норма РП" }, { 103,"DgnPLC:Отказ часов реального времени (RTC)" },
		{ 104,"DgnPLC:Высокая скорость обмена через PC104 не устанавливается - модуль ПЛК не работоспособен" }, { 105,"DgnPLC:Резерв 5" }, { 106,"DgnPLC:Превышение максимального времени скана" },
		{ 107,"DgnPLC:Резерв 7" }, { 108,"DgnPLC:Останов РП от команды СТП(применяется пользователем)" }, { 109,"DgnPLC:Ошибка ввода-вывода (ОВВ) в главном каркасе" },
		{ 110,"DgnPLC:Ненорма самопроверки UART C750 для расширителей или ненорма передатчика в процессе РП" }, { 111,"DgnPLC:Нет связи с одним из расширителей" },
		{ 112,"DgnPLC:Ошибка ввода-вывода в каркасе одного из расширителей" }, { 113,"DgnPLC:Ошибка обмена Modbus TCP/IP/Ethernet" }, { 114,"DgnPLC:Ошибка сетевой диагностики модуля" },
		{ 115,"DgnPLC:Резерв 15" }
	};*/

	Dictionary<int, String^>^ codes_control3_tp4; // Расшифровка кодов Шкаф управления ВВ3 ТП4
	List<String^>^ controlList3_tp4;
	/*{
		{1, "Ввод 1 включен"}, { 2,"Ввод 2 включен" }, { 3,"Ввод 1 отключен" }, { 4,"Ввод 2 отключен" }, { 8,"Нет КН НАМИТ" }, { 9,"Есть КН НАМИТ" }, { 12,"АВР отключен" },
		{ 13,"АВР включен" }, { 14,"МТЗ ввод 1" }, { 15,"МТЗ ввод2" }, { 16,"Режим АТ Ввод 1" }, { 17,"Режим МУ Ввод 1" }, { 18,"Режим АТ Ввод 2" }, { 19,"Режим МУ Ввод 2" },
		{ 20,"Есть напряжение Ввод 2" }, { 21,"Нет напряжения Ввод 2" }, { 22,"Есть КП ВВВ 1" }, { 23,"Нет КП ВВВ 1" }, { 24,"Есть КП ВВВ 2" },
		{ 25,"Нет КП ВВВ 2" }, { 26,"Команда ТУ 'Включить ввод 1'" }, { 27,"Команда ТУ 'Включить ввод 2'" }, { 28,"Команда ТУ 'Выключить ввод 1'" },
		{ 29,"Команда ТУ 'Выключить ввод 2'" }, { 30,"АВ НАМИТ ОТКЛ" }, { 31,"U фазы 'AB' не норма" },
		{ 32,"U фазы 'ВC' не норма" }, { 33,"U фазы 'СA' не норма" }, { 34,"Потеря связи с ЭНИП" }, { 35,"Отказ ТУ" }, { 36,"Ввод 3 включен" }, { 37,"Ввод 3 отключен" },
		{ 38,"МТЗ ввод 3" }, { 39,"Режим АТ Ввод 3" }, { 40,"Режим МУ Ввод 3" }, { 41,"Есть КП ВВВ 3" }, { 42,"Нет КП ВВВ 3" }, { 43,"Команда ТУ 'Включить ввод 3'" },
		{ 44,"Команда ТУ 'Выключить ввод 3'" }, { 45,"АВР 1-2 в процессе работы" }, { 46,"АВР 3-2 в процессе работы" }, { 47,"АВР 45 в процессе работы" },
		{ 48,"АВР1-2 отработал" }, { 49,"АВР3-2 отработал" }, { 50,"АВР45 отработал" }, { 51,"Отказ АВР1-2" }, { 52,"Отказ АВР3-2" }, { 53,"Отказ АВР45" },
		{ 54,"Ошибка ПЛК" }, { 55,"Команда от ПЛК Вых. Вкл. Ввод 1" }, { 56,"Команда от ПЛК  Вых. Вкл. Ввод 2" }, { 57,"Команда от ПЛК  Вых. Вкл. Ввод 3" },
		{ 58,"Команда от ПЛК  Вых. Выкл. Ввод 1" }, { 59,"Команда от ПЛК  Вых. Выкл. Ввод 2" }, { 60,"Команда от ПЛК  Вых. Выкл. Ввод 3" },
		{ 61,"Успешный запуск системы" }, { 62,"Есть условия для АВР 1-2" }, { 63,"Есть условия для АВР 3-2" }, { 64,"Есть условия для АВР 45" },
		{ 65,"Нет условия для АВР 1-2" }, { 66,"Нет условия для АВР 3-2" }, { 67,"Нет условия для АВР 45" },
		{ 100,"DgnPLC: ОРИ или отказ CMOS05" }, { 101,"DgnPLC:Ошибка чтения файла с РП" }, { 102,"DgnPLC:Не норма РП" }, { 103,"DgnPLC:Отказ часов реального времени (RTC)" },
		{ 104,"DgnPLC:Высокая скорость обмена через PC104 не устанавливается - модуль ПЛК не работоспособен" }, { 105,"DgnPLC:Резерв 5" }, { 106,"DgnPLC:Превышение максимального времени скана" },
		{ 107,"DgnPLC:Резерв 7" }, { 108,"DgnPLC:Останов РП от команды СТП(применяется пользователем)" }, { 109,"DgnPLC:Ошибка ввода-вывода (ОВВ) в главном каркасе" },
		{ 110,"DgnPLC:Ненорма самопроверки UART C750 для расширителей или ненорма передатчика в процессе РП" }, { 111,"DgnPLC:Нет связи с одним из расширителей" },
		{ 112,"DgnPLC:Ошибка ввода-вывода в каркасе одного из расширителей" }, { 113,"DgnPLC:Ошибка обмена Modbus TCP/IP/Ethernet" },
		{ 114,"DgnPLC:Ошибка сетевой диагностики модуля" }, { 115,"DgnPLC:Резерв 15" }
	};*/

	Dictionary<int, String^>^ codes_control3_tp41; // Расшифровка кодов Шкаф управления ВВ3 ТП41
	List<String^>^ controlList3_tp41;
	/*{
		{1,"Ввод 1 включен"},{2,"Ввод 2 включен"},{3,"Ввод 1 отключен"},{4,"Ввод 2 отключен"},{8,"Нет КН НАМИТ"},{9,"Есть КН НАМИТ"},{12,"АВР отключен"},
		{13,"АВР включен"},{14,"МТЗ ввод 1"},{15,"МТЗ ввод2"},{16,"Режим АТ Ввод 1"},{17,"Режим МУ Ввод 1"},{18,"Режим АТ Ввод 2"},{19,"Режим МУ Ввод 2"},
		{20,"Есть напряжение Ввод 2"},{21,"Нет напряжения Ввод 2"},{22,"Есть КП ВВВ 1"},{23,"Нет КП ВВВ 1"},{24,"Есть КП ВВВ 2"},
		{25,"Нет КП ВВВ 2"},{26,"Команда ТУ 'Включить ввод 1'"},{27,"Команда ТУ 'Включить ввод 2'"},{28,"Команда ТУ 'Выключить ввод 1'"},
		{29,"Команда ТУ 'Выключить ввод 2'"},{30,"АВ НАМИТ ОТКЛ"},{31,"U фазы 'AB' не норма"},
		{32,"U фазы 'ВC' не норма"},{33,"U фазы 'СA' не норма"},{34,"Потеря связи с ЭНИП"},{35,"Отказ ТУ"},{36,"Ввод 3 включен"},
		{37,"Ввод 3 отключен"},{38,"МТЗ ввод 3"},{39,"Режим АТ Ввод 3"},{40,"Режим МУ Ввод 3"},{41,"Есть КП ВВВ 3"},{42,"Нет КП ВВВ 3"},
		{43,"Команда ТУ 'Включить ввод 3'"},{44,"Команда ТУ 'Выключить ввод 3'"},{45,"АВР 1-2 в процессе работы"},{46,"АВР 2-3 в процессе работы"},
		{47,"АВР 1-3 в процессе работы"},{48,"АВР1-2 отработал"},{49,"АВР2-3 отработал"},{50,"АВР1-3 отработал"},{51,"Отказ АВР1-2"},
		{52,"Отказ АВР2-3"},{53,"Отказ АВР1-3"},{54,"Ошибка ПЛК"},{55,"Команда от ПЛК Вых. Вкл. Ввод 1"},{56,"Команда от ПЛК  Вых. Вкл. Ввод 2"},
		{57,"Команда от ПЛК  Вых. Вкл. Ввод 3"},{58,"Команда от ПЛК  Вых. Выкл. Ввод 1"},{59,"Команда от ПЛК  Вых. Выкл. Ввод 2"},
		{60,"Команда от ПЛК  Вых. Выкл. Ввод 3"},{61,"Успешный запуск системы"},{62,"Есть условия для АВР 1-2"},{63,"Есть условия для АВР 2-3"},
		{64,"Есть условия для АВР 1-3"},{65,"Нет условия для АВР 1-2"},{66,"Нет условия для АВР 2-3"},{67,"Нет условия для АВР 1-3"},
		{100,"DgnPLC: ОРИ или отказ CMOS05"},{101,"DgnPLC:Ошибка чтения файла с РП"},{102,"DgnPLC:Не норма РП"},{103,"DgnPLC:Отказ часов реального времени (RTC)"},
		{104,"DgnPLC:Высокая скорость обмена через PC104 не устанавливается - модуль ПЛК не работоспособен"},{105,"DgnPLC:Резерв 5"},{106,"DgnPLC:Превышение максимального времени скана"},
		{107,"DgnPLC:Резерв 7"},{108,"DgnPLC:Останов РП от команды СТП(применяется пользователем)"},{109,"DgnPLC:Ошибка ввода-вывода (ОВВ) в главном каркасе"},
		{110,"DgnPLC:Ненорма самопроверки UART C750 для расширителей или ненорма передатчика в процессе РП"},{111,"DgnPLC:Нет связи с одним из расширителей"},
		{112,"DgnPLC:Ошибка ввода-вывода в каркасе одного из расширителей"},{113,"DgnPLC:Ошибка обмена Modbus TCP/IP/Ethernet"},
		{114,"DgnPLC:Ошибка сетевой диагностики модуля"},{115,"DgnPLC:Резерв 15"}
	};*/

	Dictionary<int, String^>^ codes_control3_tp16; // Расшифровка кодов Шкаф управления ВВ3 ТП16
	List<String^>^ controlList3_tp16;
	/*{
		{1,"Ввод 1 включен"},{2,"Ввод 2 включен"},{3,"Ввод 1 отключен"},{4,"Ввод 2 отключен"},{8,"Нет КН НАМИТ"},{9,"Есть КН НАМИТ"},{12,"АВР отключен"},
		{13,"АВР включен"},{14,"МТЗ или МНТЗ ввод 1"},{16,"Режим АТ Ввод 1"},{17,"Режим МУ Ввод 1"},{18,"Режим АТ Ввод 2"},{19,"Режим МУ Ввод 2"},
		{20,"Есть напряжение Ввод 2"},{21,"Нет напряжения Ввод 2"},{22,"Есть КП ВВВ 1"},{23,"Нет КП ВВВ 1"},{24,"Есть КП ВВВ 2"},
		{25,"Нет КП ВВВ 2"},{26,"Команда ТУ 'Включить ввод 1'"},{27,"Команда ТУ 'Включить ввод 2'"},{28,"Команда ТУ 'Выключить ввод 1'"},
		{29,"Команда ТУ 'Выключить ввод 2'"},{30,"АВ НАМИТ ОТКЛ"},{31,"U фазы 'AB' не норма"},
		{32,"U фазы 'ВC' не норма"},{33,"U фазы 'СA' не норма"},{34,"Потеря связи с ЭНИП"},{35,"Отказ ТУ"},{36,"Ввод 3 включен"},
		{37,"Ввод 3 отключен"},{38,"МТЗ или МНТЗ ввод 3"},{39,"Режим АТ Ввод 3"},{40,"Режим МУ Ввод 3"},{41,"Есть КП ВВВ 3"},{42,"Нет КП ВВВ3"},
		{43,"Команда ТУ 'Включить ввод 3'"},{44,"Команда ТУ 'Выключить ввод 3'"},{45,"АВР 1 в процессе работы"},{46,"АВР 2 в процессе работы"},
		{47,"АВР 3 в процессе работы"},{48,"АВР1 отработал"},{49,"АВР2 отработал"},{50,"АВР3 отработал"},{51,"Отказ АВР1"},{52,"Отказ АВР2"},{53,"Отказ АВР3"},
		{54,"Ошибка ПЛК"},{55,"Команда от ПЛК Вых. Вкл. Ввод 1"},{56,"Команда от ПЛК  Вых. Вкл. Ввод 2"},{57,"Команда от ПЛК  Вых. Вкл. Ввод 3"},
		{58,"Команда от ПЛК  Вых. Выкл. Ввод 1"},{59,"Команда от ПЛК  Вых. Выкл. Ввод 2"},{60,"Команда от ПЛК  Вых. Выкл. Ввод 3"},
		{61,"Успешный запуск системы"},{62,"Есть условия для АВР 1"},{63,"Есть условия для АВР 2"},{64,"Есть условия для АВР 3"},
		{65,"Нет условия для АВР 1"},{66,"Нет условия для АВР 2"},{67,"Нет условия для АВР 3"},
		{100,"DgnPLC: ОРИ или отказ CMOS05"},{101,"DgnPLC:Ошибка чтения файла с РП"},{102,"DgnPLC:Не норма РП"},{103,"DgnPLC:Отказ часов реального времени (RTC)"},
		{104,"DgnPLC:Высокая скорость обмена через PC104 не устанавливается - модуль ПЛК не работоспособен"},{105,"DgnPLC:Резерв 5"},
		{106,"DgnPLC:Превышение максимального времени скана"},{107,"DgnPLC:Резерв 7"},{108,"DgnPLC:Останов РП от команды СТП(применяется пользователем)"},
		{109,"DgnPLC:Ошибка ввода-вывода (ОВВ) в главном каркасе"},{110,"DgnPLC:Ненорма самопроверки UART C750 для расширителей или ненорма передатчика в процессе РП"},
		{111,"DgnPLC:Нет связи с одним из расширителей"},{112,"DgnPLC:Ошибка ввода-вывода в каркасе одного из расширителей"},
		{113,"DgnPLC:Ошибка обмена Modbus TCP/IP/Ethernet"},{114,"DgnPLC:Ошибка сетевой диагностики модуля"},{115,"DgnPLC:Резерв 15"}
	};*/
};

